
BUI_MenuButton /Script/b1-Managed.Default__BUI_MenuButton


## 主界面 (未加载游戏)
CanvasPanel /Game/00Main/UI/BluePrintsV3/StartGame/BUI_StartGame.BUI_StartGame_C:WidgetTree.MainCon
BI_StartGame_C /Game/00Main/UI/BluePrintsV3/StartGame/BUI_StartGame.BUI_StartGame_C:WidgetTree.BI_StartGameBtn_0

加载界面
CanvasPanel /Game/00Main/UI/BluePrintsV3/Loading/BUI_LoadingV2.BUI_LoadingV2_C:WidgetTree.MainCon
CanvasPanel /Game/00Main/UI/BluePrintsV3/Loading/BUI_LoadingV2.BUI_LoadingV2_C:WidgetTree.Continue
CanvasPanel /Game/00Main/UI/BluePrintsV3/Loading/BUI_LoadingV2.BUI_LoadingV2_C:WidgetTree.ProgressCanvas

设置
BUI_Setting_C
00Main/UI/BluePrintsV3/Setting/
CanvasPanel /Engine/Transient.GameEngine_2147482611:BGW_GameInstance_B1_2147482576.BUI_B1_Root_V2_C_2147480953.WidgetTree.BUI_Setting_C_2147480439.WidgetTree.BI_SettingInput.WidgetTree.BI_SettingFixedItem_0.WidgetTree.BI_SettingFixedItem_C_2147479955.WidgetTree.BI_Btn.WidgetTree.ModifiedCon


小曲
CanvasPanel /Game/00Main/UI/BluePrintsV3/Museum/BI_Record.BI_Record_C:WidgetTree.Root



UButton:OnHovered
UButton:OnPressed   按下
UButton:OnClicked   按下松开
UGSTextBlock:GetContent()
UTextBlock:GetText()

[11:17:26.8350684] [Lua] SetText: GSTextBlock /Engine/Transient.GameEngine_2147482611:BGW_GameInstance_B1_2147482576.BUI_B1_Root_V2_C_2147480953.WidgetTree.BUI_StartGame_C_2147479566.WidgetTree.BI_StartGameBtn_0.WidgetTree.TxtName
[11:17:26.8365934] [Lua]        Continue Journey
[11:17:26.8372701] [Lua] SetText: GSTextBlock /Engine/Transient.GameEngine_2147482611:BGW_GameInstance_B1_2147482576.BUI_B1_Root_V2_C_2147480953.WidgetTree.BUI_StartGame_C_2147479566.WidgetTree.BI_StartGameBtn_1.WidgetTree.TxtName
[11:17:26.8376498] [Lua]        New Journey
[11:17:26.8381668] [Lua] SetText: GSTextBlock /Engine/Transient.GameEngine_2147482611:BGW_GameInstance_B1_2147482576.BUI_B1_Root_V2_C_2147480953.WidgetTree.BUI_StartGame_C_2147479566.WidgetTree.BI_StartGameBtn_2.WidgetTree.TxtName
[11:17:26.8386583] [Lua]        Load Journey
[11:17:26.8392564] [Lua] SetText: GSTextBlock /Engine/Transient.GameEngine_2147482611:BGW_GameInstance_B1_2147482576.BUI_B1_Root_V2_C_2147480953.WidgetTree.BUI_StartGame_C_2147479566.WidgetTree.BI_StartGameBtn_3.WidgetTree.TxtName
[11:17:26.8396612] [Lua]        Music Library
[11:17:26.8402493] [Lua] SetText: GSTextBlock /Engine/Transient.GameEngine_2147482611:BGW_GameInstance_B1_2147482576.BUI_B1_Root_V2_C_2147480953.WidgetTree.BUI_StartGame_C_2147479566.WidgetTree.BI_StartGameBtn_4.WidgetTree.TxtName
[11:17:26.8406500] [Lua]        Settings
[11:17:26.8412644] [Lua] SetText: GSTextBlock /Engine/Transient.GameEngine_2147482611:BGW_GameInstance_B1_2147482576.BUI_B1_Root_V2_C_2147480953.WidgetTree.BUI_StartGame_C_2147479566.WidgetTree.BI_StartGameBtn_5.WidgetTree.TxtName
[11:17:26.8416536] [Lua]        Quit Journey

[11:17:26.8423674] [Lua] SetText: TextBlock /Engine/Transient.GameEngine_2147482611:BGW_GameInstance_B1_2147482576.BUI_B1_Root_V2_C_2147480953.WidgetTree.BUI_StartGame_C_2147479566.WidgetTree.TxtVersion
[11:17:26.8427923] [Lua]        1.0.8.14860
[11:17:26.8479992] [Lua] SetText: TextBlock /Engine/Transient.GameEngine_2147482611:BGW_GameInstance_B1_2147482576.BUI_B1_Root_V2_C_2147480953.WidgetTree.BUI_StartGame_C_2147479566.WidgetTree.TxtMainName
[11:17:26.8481392] [Lua]        Black Wind Mountain
[11:17:26.8487656] [Lua] SetText: TextBlock /Engine/Transient.GameEngine_2147482611:BGW_GameInstance_B1_2147482576.BUI_B1_Root_V2_C_2147480953.WidgetTree.BUI_StartGame_C_2147479566.WidgetTree.TxtSubName
[11:17:26.8491890] [Lua]        Snake Trail
