黑神话悟空 性能测试工具 无障碍补丁
inkydragob @ B站/Gtihub
版本 v20240918-21:30

## 安装方式
压缩包解压后能看见 b1 文件夹，和安装说明文本。

从 Steam 通过 "右键/管理/浏览本地文件" 功能，打开性能测试工具的安装路径。可以看见 b1 文件夹和游戏本体 exe。
将压缩包的所有内容复制到游戏文件夹中，即安装完成。无障碍补丁不会覆盖或修改游戏本体的文件，只是新增文件。
如果是首次安装，则不会有覆盖文件的提示。

## MOD使用方法
菜单项可以无障碍输出，目前适配 NVDA、争渡。

首次开启性能测试工具，会有三个弹窗：前两个是语言设置、亮度设置，手柄按A，键盘按E确定；
第三个用户协议，手柄右摇杆向下到底，然后按 A 确定。

开始性能测试后，按键 F12 会听到性能测试报告，如果测试尚未结束，则开头的日期为 2024/08/20，此时需要继续等待。
性能测试结束后，按键 F12 会听到的日期为今天的日期。
性能测试页面手柄按 X 重新测试；Y 查看历史报告（无障碍未适配）；B 退出。

## 输出示例
性能测试中输出：性能总结 2024/08/20 08:20 平均帧率 24 最高帧率 90 最低帧率 38 百分之95帧率 42 显存占用 9.2 GB。
性能测试完毕，示例报告：性能总结 2024年9月17日 平均帧率 117 最高帧率 154 最低帧率 23 百分之95帧率 98 显存占用 3.1 GB。


## 更新日志
- v20240918-21:30: 绕过首次打开的弹窗问题
- v20240917-16:30: 首次测试发布
