# 黑神话悟空无障碍补丁

> 适用于黑神话悟空本体。性能测试工具有特殊配置，请使用单独的版本。
> inkydragon @ B站/Github
> 版本 v20241005+1500

## 目录大纲

1. 安装方式
2. MOD使用方法
3. 输出示例
4. 更新日志

## 1. 安装方式

压缩包解压后能看见 b1 文件夹，和安装说明文本。

从 Steam 通过 "右键/管理/浏览本地文件" 功能，打开性能游戏的安装路径。可以看见 b1 文件夹和游戏本体 exe。
将压缩包的所有内容复制到游戏文件夹中，即安装完成。无障碍补丁不会覆盖或修改游戏本体的文件，只是新增文件。
如果是首次安装，则不会有覆盖文件的提示。

## 2. MOD使用方法

菜单项可以无障碍输出，目前适配 NVDA、争渡。

首次开启性能测试工具，会有三个弹窗：前两个是语言设置、亮度设置，手柄按A，键盘按E确定；
第三个用户协议，手柄右摇杆向下到底，然后按 A 确定。

## 3. 输出示例

暂无

## 4. 更新日志

- v20241005+1630: 更新 UE4SS 版本；合并黑神话本体和性能测试工具的代码；拆分安装说明
- v20240918-21:30: 绕过首次打开的弹窗问题
- v20240917-16:30: 首次测试发布
