Print widget tree: BI_SettingSliderItem_1
    BI_SettingSliderItem_C /.WidgetTree.BUI_Setting_C_2147480443.WidgetTree.BI_SettingSliderItem_1
    GridPanel /.WidgetTree.BUI_Setting_C_2147480443.WidgetTree.GridPanel_0
    NamedSlot /.WidgetTree.BUI_Setting_C_2147480443.WidgetTree.BI_ScrollBox.WidgetTree.Child
    GSScrollBox /.WidgetTree.BUI_Setting_C_2147480443.WidgetTree.BI_ScrollBox.WidgetTree.ScrollBox


BI_SettingMainBtn_C /.BUI_Setting_C_2147480443.WidgetTree.BI_SettingSliderItem_1.WidgetTree.BI_Btn
BI_SettingSlider_C  /.BUI_Setting_C_2147480443.WidgetTree.BI_SettingSliderItem_1.WidgetTree.BI_Slider


BI_SettingSlider_C /.BUI_Setting_C_2147480443.WidgetTree.BI_SettingSliderItem_0.WidgetTree.BI_Slider
BI_SettingSliderItem_C /.BUI_Setting_C_2147480443.WidgetTree.BI_SettingSliderItem_0
GSScaleText /.BUI_Setting_C_2147480443.WidgetTree.BI_SettingSliderItem_0.WidgetTree.BI_Slider.WidgetTree.TxtNum


CanvasPanel'/Engine/Transient.GameEngine_2147482611:BGW_GameInstance_B1_2147482576.BUI_B1_Root_V2_C_2147480953.WidgetTree.BUI_Setting_C_2147480443.WidgetTree.BI_SettingSliderItem_0.WidgetTree.BI_Slider.WidgetTree.BtnCon'
CanvasPanelSlot'/Engine/Transient.GameEngine_2147482611:BGW_GameInstance_B1_2147482576.BUI_B1_Root_V2_C_2147480953.WidgetTree.BUI_Setting_C_2147480443.WidgetTree.BI_SettingSliderItem_0.WidgetTree.BI_Slider.WidgetTree.BtnCon.CanvasPanelSlot_0'
HorizontalBox'/Engine/Transient.GameEngine_2147482611:BGW_GameInstance_B1_2147482576.BUI_B1_Root_V2_C_2147480953.WidgetTree.BUI_Setting_C_2147480443.WidgetTree.BI_SettingSliderItem_0.WidgetTree.BI_Slider.WidgetTree.HorizontalBox_0'
HorizontalBoxSlot'/Engine/Transient.GameEngine_2147482611:BGW_GameInstance_B1_2147482576.BUI_B1_Root_V2_C_2147480953.WidgetTree.BUI_Setting_C_2147480443.WidgetTree.BI_SettingSliderItem_0.WidgetTree.BI_Slider.WidgetTree.HorizontalBox_0.HorizontalBoxSlot_2'
CanvasPanel'/Engine/Transient.GameEngine_2147482611:BGW_GameInstance_B1_2147482576.BUI_B1_Root_V2_C_2147480953.WidgetTree.BUI_Setting_C_2147480443.WidgetTree.BI_SettingSliderItem_0.WidgetTree.BI_Slider.WidgetTree.SliderBar'
CanvasPanelSlot'/Engine/Transient.GameEngine_2147482611:BGW_GameInstance_B1_2147482576.BUI_B1_Root_V2_C_2147480953.WidgetTree.BUI_Setting_C_2147480443.WidgetTree.BI_SettingSliderItem_0.WidgetTree.BI_Slider.WidgetTree.SliderBar.CanvasPanelSlot_2'
CanvasPanel'/Engine/Transient.GameEngine_2147482611:BGW_GameInstance_B1_2147482576.BUI_B1_Root_V2_C_2147480953.WidgetTree.BUI_Setting_C_2147480443.WidgetTree.BI_SettingSliderItem_0.WidgetTree.BI_Slider.WidgetTree.SliderBtn'
CanvasPanelSlot'/Engine/Transient.GameEngine_2147482611:BGW_GameInstance_B1_2147482576.BUI_B1_Root_V2_C_2147480953.WidgetTree.BUI_Setting_C_2147480443.WidgetTree.BI_SettingSliderItem_0.WidgetTree.BI_Slider.WidgetTree.SliderBtn.CanvasPanelSlot_6'
GSScaleText /Engine/Transient.GameEngine_2147482611:BGW_GameInstance_B1_2147482576.BUI_B1_Root_V2_C_2147480953.WidgetTree.BUI_Setting_C_2147480443.WidgetTree.BI_SettingSliderItem_0.WidgetTree.BI_Slider.WidgetTree.TxtNum

[TextBlock] "0"
TextBlock /Engine/Transient.GameEngine_2147482611:BGW_GameInstance_B1_2147482576.BUI_B1_Root_V2_C_2147480953.WidgetTree.BUI_Setting_C_2147480441.WidgetTree.BI_SettingSliderItem_3.WidgetTree.BI_Slider.WidgetTree.TxtMinNum
[TextBlock] "100"
TextBlock /Engine/Transient.GameEngine_2147482611:BGW_GameInstance_B1_2147482576.BUI_B1_Root_V2_C_2147480953.WidgetTree.BUI_Setting_C_2147480441.WidgetTree.BI_SettingSliderItem_3.WidgetTree.BI_Slider.WidgetTree.TxtMaxNum
