## BUI_StartGame_C

主地图  TextBlock   /BUI_StartGame_C_2147456059.WidgetTree.TxtMainName
地点    TextBlock   /BUI_StartGame_C_2147456059.WidgetTree.TxtSubName
版本号  TextBlock   /BUI_StartGame_C_2147456059.WidgetTree.TxtVersion

TextBlock /Game/00Main/UI/BluePrintsV3/StartGame/BUI_StartGame.BUI_StartGame_C:WidgetTree.TxtSubName


CanvasPanel'~BUI_StartGame_C_2147475320.WidgetTree.RootCon'
CanvasPanelSlot'~BUI_StartGame_C_2147475320.WidgetTree.RootCon.CanvasPanelSlot_1'
CanvasPanel'~BUI_StartGame_C_2147475320.WidgetTree.MainCon'
CanvasPanelSlot'~BUI_StartGame_C_2147475320.WidgetTree.MainCon.CanvasPanelSlot_0'
CanvasPanel'~BUI_StartGame_C_2147475320.WidgetTree.RegionName'
CanvasPanelSlot'~BUI_StartGame_C_2147475320.WidgetTree.RegionName.CanvasPanelSlot_3'
TextBlock ~BUI_StartGame_C_2147475320.WidgetTree.TxtMainName

CanvasPanel'~BUI_StartGame_C_2147480946.WidgetTree.RegionName'
CanvasPanelSlot'~BUI_StartGame_C_2147480946.WidgetTree.RegionName.CanvasPanelSlot_1'
HorizontalBox'~BUI_StartGame_C_2147480946.WidgetTree.HorizontalBox_1'
~BUI_StartGame_C_2147475320.WidgetTree.TxtSubName

CanvasPanelSlot'~BUI_StartGame_C_2147475320.WidgetTree.MainCon.CanvasPanelSlot_3'
Overlay'~BUI_StartGame_C_2147475320.WidgetTree.Overlay_0'
OverlaySlot'~BUI_StartGame_C_2147475320.WidgetTree.Overlay_0.OverlaySlot_0'
VerticalBox'~BUI_StartGame_C_2147475320.WidgetTree.StartBtnCon'
VerticalBoxSlot'~BUI_StartGame_C_2147475320.WidgetTree.StartBtnCon.VerticalBoxSlot_2'
VerticalBox'~BUI_StartGame_C_2147475320.WidgetTree.MainListCon'
BI_StartGame_C ~BUI_StartGame_C_2147475320.WidgetTree.BI_StartGameBtn_0
